<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btnMinus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/decrement"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:focusable="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/btnPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/increment"
        android:textAlignment="center" />
</LinearLayout>